<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles.css">
	<title>About Wilco Monen</title>
	<script type="text/javascript" src="../js/modernizr.js"></script>
</head>
<body>
	<div class="container">
		<div role="main">
			<h1><a href="../index.html">\/\/\/\</a></h1>
			<p class="intro"><a href="about.html">Wilco Monen</a></p>
			<div id="about" class="grid">
				<section>
					<h2>Graphic Designer based in The Hague, The Netherlands</a></a></h2>
					<p>Recently graduated from the Royal Academy of Art, The Hague <a href="http://whileyouweresleepingkabk.com" target="_blank">WhileYouWhereSleeping</a>
					</p>
					<p>
						+31 (0)6 52 5678 47
						<br>wilcomonen[at]gmail[dot]com
						<br>Facebook
						<br>Instagram
					</p>
								</section>
				
	</div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-2687475-23']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
